#.env, don't commit to repo
SECRET=mysecret
EXPIRES=1800

DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=tsubasa
DATABASE_PORT=5432
DATABASE_ENTITIES=dist/**/*.entity.js
DATABASE_MIGRATIONS=dist/migrations/**/*.js
DATABASE_ENTITIES_DIR=src
DATABASE_MIGRATIONS_DIR=src/migrations